# Dictionary for room numbers
rooms = {
    "CSC101": "3004",
    "CSC102": "4501",
    "CSC103": "6755",
    "NET110": "1244",
    "COM241": "1411"
}

# Dictionary for instructors
instructors = {
    "CSC101": "Haynes",
    "CSC102": "Alvarado",
    "CSC103": "Rich",
    "NET110": "Burke",
    "COM241": "Lee"
}

# Dictionary for meeting times
times = {
    "CSC101": "8:00 a.m.",
    "CSC102": "9:00 a.m.",
    "CSC103": "10:00 a.m.",
    "NET110": "11:00 a.m.",
    "COM241": "1:00 p.m."
}

# Get user input
course = input("Enter a course number (e.g., CSC101): ").upper()

# Check if course exists
if course in rooms:
    print("\nCourse:", course)
    print("Room Number:", rooms[course])
    print("Instructor:", instructors[course])
    print("Meeting Time:", times[course])
else:
    print("Course not found.")
